html, body, .viewport {
    margin: 0;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 300;
}
.header-type {
    background-color: #c03530;
    color: #FFF;
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    padding: 0px 10%; 
    justify-content: space-between;
}
@media all and (max-width: 440px) {
    .header-type {
        flex-direction: column;
        background: cover;
    }
}
.logo-banner {
    margin: 30px 0;
    background-color: #FFF;
}
.fas, .logo-banner, i {
    color: #828282;
}
.fa-phone {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    border: 1px solid;
    border-radius: 15px;
}
nav {
    background-color: #ECECEC;
    padding: 15px 20%;
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
a {
    color: #6B6B6B;
    text-decoration: none;
    font-weight: bold;
}
a:hover{
    color: #c03530;
    transition: all 0.3s ease;
}
@media all and (max-width: 500px) {
    nav {
        flex-direction: column;
    }
}
.splash {
    height: 100vh;
    display: flex;
    background-image: url("../images/splash.jpg"); /* needed ../ for url, otherwise no load */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
}
.splash-content {
    justify-content: flex-start;
    align-content: space-between;
    padding: 180px 200px; 
}
@media all and (max-width: 680px) {
    .splash-content {
        padding: 180px 10px;
    }
}
.splash-content h3 {
    font-size: 24px;
    color: #FDB859;
}
.splash-content h1 {
    font-size: 45px;
    color: #FFF;
    text-shadow: 0 1px 0 rgba(0,0,0,0.4);
}
.splash-content button {
    background-color:#BB3530;
    color: #FFF;
    width: 170px;
    height: 60px;
    border-color: #BB3530;
    border-radius: 15px;
    font-size: 20px;
}
.trend-top {
    margin-top: 90px;
    text-align: center;   
}
.trend-top h2 {
    font-size: 1.7em;
}
.trend-top p {
    font-size: 1em; 
    color: #969696;
    margin-bottom: 60px;
}
.all-cards {
    display: flex;
    display: -webkit-flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
}
.card {
    text-align: center;
}
.card img {
    height: 350px;
    width: 220px;
    margin: 0px 20px;
    box-shadow: 0 5px 5px 0 rgba(0,0,0,0.2);
}
.card h3 {
    color:#BE3A31;
    margin: 22px 0 15px 0;
}
.card p {
    color: #6D6D6D; 
    margin-bottom: 80px;
}
.foot {
    color: #E1E1E1;
    background-color: #000;
}
.email {
    margin-top: 40px;
    display:flex;
    display: -webkit-flex;
    flex-flow: row wrap;
    align-items: center;
    padding-top: 85px;
    justify-content: center;
}
.email input {
    padding: 0.5% 0;
    background-color: #CBCBCB;
    padding-left: 1%;
    padding-right: 3%;
    border-color: #CBCBCB;
    border-radius: 5px 0px 0px 5px;    
}
.email button {
    background: #C03530;
    border: 1px #C03530 solid; 
    padding: 0.6%;
    color: #FFF;
    border-radius: 0px 5px 5px 0px;
}
.sitemap {
    display: flex;
    padding: 70px 260px 95px;
    flex-flow: row no-wrap;
    color: #CECECE;
    justify-content: space-evenly;  
    align-items: baseline;
}
@media all and (max-width: 514px) {
    .sitemap {
        flex-flow: column wrap;
        padding: 0px;
        justify-content: center
    }
}
footer {
    background-color: #C03530;
    justify-content: space-evenly;
    color: #F4DAD9;
    font-size: 12px;
    color: #FFF;    
    display: flex;

}
